{
  "name": "02-memleak-events",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "CLIMEM=8999 node -r climem index.js",
    "climem": "npx climem 8999",
    "test": "npx autocannon -c 100 -d 30 -p 10 http://localhost:3000",
    "flame-0x": "npx 0x -- node index.js",
    "clinic-doctor": "npx clinic doctor -- node index.js",
    "clinic-flame": "npx clinic flame -- node index.js",
    "clinic-heapprofiler": "npx clinic heapprofiler -- node index.js"
  },
  "keywords": [],
  "author": "erickwendel",
  "license": "ISC",
  "devDependencies": {
    "0x": "^4.11.0",
    "autocannon": "^7.5.0",
    "climem": "^1.0.3",
    "clinic": "^9.0.0"
  }
}
